version: 1
formatters:
  hiformat:
    format: 'HI %(asctime)s - %(name)s - %(levelname)s - %(message)s'
  simple:
    format: '%(message)s'
handlers:
  console:
    class: logging.StreamHandler
    level: INFO
    formatter: hiformat
    stream: ext://sys.stdout
  file:
    class: logging.handlers.RotatingFileHandler
    level: INFO
    maxBytes: 2000000
    backupCount: 50
    formatter: simple
    filename: logs/info.log
loggers:
  console:
    level: INFO
    handlers: [console]
    propagate: no
  file:
    level: INFO
    handlers: [file]
    propagate: no
root:
  level: INFO
  handlers: [console,file]